<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <title>Document</title>
</head>

<body>
    <main>
        <div id="banner-container">
            <!--Banner Lateral-->
            <img src=".//assets/img/imagem_cel_exterior2.png" alt="Crie uma conta no instagram">
        </div>
        <!-- Formulario de login registro-->
        <div id="form-container">
            <div id="form-box">
                <img id="logo-insta" src="assets/img/logo_instagram.png" alt="instagram">
                <form id="login-form">
                    <input type="text" name="usarname" placeholder="Telefone, nome de usuario ou email" required>
                    <input type="password" placeholder="Digite sua senha" required>
                    <input type="submit" volue="Entrar">
                </form>
                <div class="separator">
                    <div class="line"></div>
                    <span>Ou</span>
                </div>
                <div id="other-links">
                    <div id="facebook-login">
                        <a href="www.facebook.com">
                            <img src="assets/img/logo_facebook.svg" alt="facebook">
                            <span>Entrar com Facebook</span>
                        </a>
                    </div>
                    <div id="forgot-pass">
                        <a href="#">Esqueceu a senha?</a>
                    </div>
                </div>
            </div>
            <div id="register-container">
                <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
            </div>
            <div id="get-app-container">
                <p>Obtenha o Aplicativo</p>
                <a href="https://play.google.com"> <img src="assets/img/botao_google_play.png" alt="Google Play"></a>
                <a href="ms-microsoft-store"><img src="assets/img/botao_microsoft.png" alt="Microsoft Store"></a>
            </div>

        </div>
    </main>
</body>

</html>